buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

    }
}
plugins {
    id "com.jfrog.bintray" version "1.4"
}
repositories {
    jcenter()
}
group = 'com.dodola'
version = '1.0'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:23.1.1'
}




def siteUrl = 'https://github.com/dodola/OverscrollScale'
def gitUrl = 'https://github.com/dodola/OverscrollScale.git'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name ''
                url siteUrl
                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://github.com/dodola/OverscrollScale/raw/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id 'dodola'
                        name 'Dodola'
                        email 'dinophp@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/dodola/OverscrollScale.git'
                    developerConnection 'https://github.com/dodola/OverscrollScale.git'
                    url siteUrl

                }
            }
        }
    }
}



bintray {
    user = ''
    key = ''
    publish = true
    configurations = ['archives'] //When uploading configuration files
    pkg {
        repo = 'maven'
        name = "OverscrollScale"
        desc = 'Listview overscroll scale'
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/dodola/OverscrollScale/issues'
        vcsUrl = gitUrl
        licenses = ['MIT']
        labels = ['aar', 'android', 'ui']
        publicDownloadNumbers = true
        version {
            name = '1.0-Final'
            vcsTag = '1.1.0'
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}


